<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
<div class="container">
<div class="heading"></div>
<h1>To-Do List</h1>
<div class="main">
    <div class="filter">
        <i id="filter-icon-down" class="fa-regular fa-arrow-down-short-wide"></i>
        <i id="filter-icon-up" class="fa-solid fa-arrow-up-short-wide"></i>
    </div>
    <div class="input-del-container">
    <input id="input" type="text">
    <button class="deleteBtnInp">x</button>
     </div>
    <div class="listcontainer">
        <ul id="list">
        </ul>
    </div>
    <div class="button-container">
        <button class="add">
            <div><i id="plusicon" class="fa-solid fa-plus"></i></div>Добавить</button>
    </div>
    </div>
    </div>
  <script src="app.js"></script>
</body>
</html>